language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
before_install:
  - "echo 'gem: --no-ri --no-rdoc' > ~/.gemrc"
  - "sudo echo 'deb http://download.virtualbox.org/virtualbox/debian precise contrib' >> /etc/apt/sources.list"
  - "wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -"
  - "sudo apt-get update"
  - "sudo apt-get install -y virtualbox-4.3"
  - "wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.4.3_x86_64.deb"
  - "sudo dpkg -i vagrant_1.4.3_x86_64.deb"
script:
  - bundle exec foodcritic -f any .
  - bundle exec rubocop
  - bundle exec kitchen test
