language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
before_install:
  - "echo 'gem: --no-ri --no-rdoc' > ~/.gemrc"
  - "sudo apt-get install libsdl1.2debian"
  - "wget http://download.virtualbox.org/virtualbox/4.3.6/virtualbox-4.3_4.3.6-91406~Ubuntu~precise_amd64.deb"
  - "wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.4.3_x86_64.deb"
  - "sudo dpkg -i vagrant_1.4.3_x86_64.deb virtualbox-4.3_4.3.6-91406~Ubuntu~precise_amd64.deb"
script:
  - bundle exec foodcritic -f any .
  - bundle exec rubocop
  - bundle exec kitchen test
